View/TemplatesView.xaml

<UserControl x:Class="CodesAccounting.View.TemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodesAccounting.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Добавить шаблоны"
                    Command="{Binding AddTemplatesCommand}"
                    Width="150"
                    Margin="5">
            </Button>
            <Button Content="Показать шаблоны"
                    Command="{Binding ShowTemplatesCommand}"
                    Width="150"
                    Margin="5">
            </Button>
            <Button Content="Выгрузить шаблоны"
                    Command="{Binding UploadTemplatesCommand}"
                    Width="150"
                    Margin="5">
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  x:Name="templateGrid"
                  ItemsSource="{Binding Templates}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ISBN" Binding="{Binding ISBN}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Наименование" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Курс" Binding="{Binding Course}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Уровень" Binding="{Binding Level}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
